# TrackDiary

./: TrackDiary.sln  build  run
TrackDiary.Infrastructure/: TrackDiary.Infrastructure.csproj
TrackDiary.Infrastructure.Common/: TrackDiary.Infrastructure.Common.csproj
TrackDiary.Infrastructure.Common/Repositories/: IRepository.cs
TrackDiary.Infrastructure.Repositories/: TrackDiary.Infrastructure.Repositories.csproj
TrackDiary.Infrastructure.Repositories/Common/: BaseRepository.cs  LiteDBConfiguration.cs  LiteDBContext.cs
TrackDiary.Infrastructure.Repositories/DataAcquisition/: EventRepository.cs  InputSourceRepository.cs
TrackDiary.Infrastructure.Repositories/InputDevices/: SensorRepository.cs
TrackDiary.Infrastructure.Repositories/Location/: TrackRepository.cs
TrackDiary.Infrastructure.Repositories/Membership/: UserRepository.cs
TrackDiary.Infrastructure/Factories/: RepositoriesFactory.cs
TrackDiary.Model/: TrackDiary.Model.csproj
TrackDiary.Model.Common/: IAggregateRoot.cs  IEntity.cs  IEntityIdentityType.cs  IValueObject.cs  IValueType.cs
TrackDiary.Model/Common/: IAggregateRoot.cs  IEntityIdentityType.cs  IIntIdentityType.cs  IRepository.cs  IStringIdentityType.cs  IntIdentityType.cs  StringIdentityType.cs
TrackDiary.Model/DataAcquisition/: DataPoint.cs  Event.cs  EventService.cs  IDataPoint.cs  IEventRepository.cs  IInputSourceRepository.cs  InputDataSet.cs  InputSource.cs  Session.cs
TrackDiary.Model/InputDevices/: ISensorRepository.cs  InputSource.cs  Sensor.cs
TrackDiary.Model/Location/: Address.cs  ITrackRepository.cs  Track.cs
TrackDiary.Model/Membership/: IUserRepository.cs  User.cs
TrackDiary.Test/: TrackDiary.Test.csproj  UnitTest1.cs
TrackDiary.Test/Infrastructure/Factories/: RepositoryFactoryTest.cs
TrackDiary.Test/Infrastructure/Repositories/MembershipRepository/: UserRepositoryTests.cs
TrackDiary.Test/MembershipRepository/: UserRepositoryTests.cs
TrackDiary.Test/Model/Common/: IntIdentityTests.cs  StringIdentityTests.cs
TrackDiary.UI.Web/: Program.cs  Startup.cs  TrackDiary.UI.Web.csproj
TrackDiary.UI.Web/Controllers/: HomeController.cs
TrackDiary.UI.Web/Models/: ErrorViewModel.cs
TrackDiary.UI.Web/Properties/: launchSettings.json
TrackDiary.UI.Web/Views/: _ViewImports.cshtml
TrackDiary.UI.Web/Views/Shared/: _Layout.cshtml
