<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackDiary.Infrastructure.Repositories\TrackDiary.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\TrackDiary.Infrastructure\TrackDiary.Infrastructure.csproj" />
    <ProjectReference Include="..\TrackDiary.Model\TrackDiary.Model.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
