<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAcquisition\" />
    <Folder Include="InputDevices\" />
    <Folder Include="Location\" />
    <Folder Include="Membership\" />
  </ItemGroup>

</Project>
