<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrackDiary.Model\TrackDiary.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAcquisition\" />
    <Folder Include="InputDevices\" />
    <Folder Include="Location\" />
    <Folder Include="Membership\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
  </ItemGroup>
</Project>
